{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "production": "node src/index.js",
    "start": "npm run production",
    "development": "nodemon src/index.js",
    "setup": "skaffold config set default-repo dev.local",
    "dev": "npm run knative-dev-debug",
    "delete": "npm run knative-delete",
    "run": "npm run knative-run",
    "url": "npm run knative-url",
    "knative-dev-debug": "skaffold dev -p knative-debug",
    "knative-delete": "skaffold delete -p knative-debug",
    "knative-run": "skaffold run -p knative",
    "knative-url": "kubectl get ksvc node -o jsonpath='{.status.url}\n'",
    "kube-dev": "skaffold dev",
    "kube-debug": "skaffold debug",
    "kube-delete": "skaffold delete -p dev"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "license": "Apache-2.0"
}
